<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 240 10% 96%;
                --foreground: 240 10% 10%;
                --card: 240 10% 96%;
                --card-foreground: 240 10% 10%;
                --popover: 240 10% 96%;
                --popover-foreground: 240 10% 10%;
                --primary: 240 5.9% 10%;
                --primary-foreground: 0 0% 98%;
                --secondary: 240 4.8% 95.9%;
                --secondary-foreground: 240 5.9% 10%;
                --muted: 240 4.8% 95.9%;
                --muted-foreground: 240 3.8% 46.1%;
                --accent: 240 4.8% 95.9%;
                --accent-foreground: 0 0% 98%;
                --destructive: 0 84.2% 60.2%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 5.9% 90%;
                --input: 240 5.9% 90%;
                --ring: 240 5.9% 10%;
                --radius: 0.5rem;
            }
            .dark {
                --background: 240 10% 4%;
                --foreground: 0 0% 98%;
                --card: 240 10% 4%;
                --card-foreground: 0 0% 98%;
                --popover: 240 10% 4%;
                --popover-foreground: 0 0% 98%;
                --primary: 0 0% 98%;
                --primary-foreground: 240 5.9% 10%;
                --secondary: 240 3.7% 15.9%;
                --secondary-foreground: 0 0% 98%;
                --muted: 240 3.7% 15.9%;
                --muted-foreground: 240 5% 64.9%;
                --accent: 240 3.7% 15.9%;
                --accent-foreground: 0 0% 98%;
                --destructive: 0 62.8% 30.6%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 3.7% 15.9%;
                --input: 240 3.7% 15.9%;
                --ring: 240 4.9% 83.9%;
            }
            .line-clamp-1 {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
<div class="flex h-screen bg-background">
    <div class="flex-1">
        <iframe src="https://www.720yun.com/vr/07ajOOkvtm6" class="w-full h-full" frameborder="0" tabindex="-1"></iframe>
    </div>

    <div id="chat-toggle" class="fixed top-20 right-3.5 bg-white text-black p-2 rounded-full shadow-md cursor-pointer transition-transform transform hover:scale-110 z-50">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    </div>

    <div id="chat-window" class="fixed top-4 right-4 w-96 h-96 bg-card p-4 border border-border shadow-lg rounded-lg flex flex-col transition-opacity duration-300 ease-in-out z-10" style="opacity: 0; pointer-events: none;">
        <div class="flex-1 overflow-y-auto" id="chat-content"></div>
        <div class="flex items-center mt-4">
            <input type="text" id="msgInput" placeholder="输入信息..." class="flex-1 p-3 border border-border rounded-lg shadow-sm focus:outline-none focus:ring focus:ring-primary bg-white transition-all duration-200" onkeydown="handleKeyDown(event)" />
            <button class="bg-secondary text-secondary-foreground p-3 rounded-lg ml-2 shadow-md transition-transform transform hover:scale-105" onclick="sendMessage()">发送</button>
        </div>
    </div>
</div>

<script>
    var socket = io('http://localhost:5000');

    socket.on('response', function(data){
        var msg = data.content;
        var time = data.time;
        var chatContent = document.getElementById('chat-content');
        var messageDiv = document.createElement('div');
        messageDiv.className = 'flex flex-col items-start mb-2';
        var span = document.createElement('span');
        span.className = 'bg-black text-white p-3 rounded-lg shadow-md text-sm';
        messageDiv.appendChild(span);
        var timeP = document.createElement('p');
        timeP.className = 'text-muted-foreground text-xs mt-1';
        timeP.textContent = new Date().toLocaleTimeString();
        messageDiv.appendChild(timeP);
        chatContent.appendChild(messageDiv);

        typeWriterEffect(span, msg);

        chatContent.scrollTop = chatContent.scrollHeight;
    });

    function sendMessage(){
        var input = document.getElementById('msgInput');
        var msg = input.value.trim();
        if(msg){
            socket.emit('message', msg);
            var chatContent = document.getElementById('chat-content');
            var messageDiv = document.createElement('div');
            messageDiv.className = 'flex flex-col items-end mb-2';
            var span = document.createElement('span');
            span.className = 'bg-white text-black p-3 rounded-lg shadow-md text-sm';
            span.textContent = msg;
            var timeP = document.createElement('p');
            timeP.className = 'text-muted-foreground text-xs mt-1';
            timeP.textContent = new Date().toLocaleTimeString();
            messageDiv.appendChild(span);
            messageDiv.appendChild(timeP);
            chatContent.appendChild(messageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
            input.value = '';
        }
    }

    function handleKeyDown(event) {
        if (event.key === 'Enter') {
            if (event.shiftKey) {
                event.preventDefault();
                var input = document.getElementById('msgInput');
                var start = input.selectionStart;
                var end = input.selectionEnd;
                input.value = input.value.substring(0, start) + '\n' + input.value.substring(end);
                input.selectionStart = input.selectionEnd = start + 1;
            } else {
                event.preventDefault();
                sendMessage();
            }
        }
    }

    document.getElementById('chat-toggle').addEventListener('click', function() {
        toggleChatWindow();
    });

    window.addEventListener('keydown', function(event) {
        if (event.key === 't' || event.key === 'T') {
            event.preventDefault();
            toggleChatWindow();
        }
    }, { capture: true });

    function toggleChatWindow() {
        var chatWindow = document.getElementById('chat-window');
        if (chatWindow.style.opacity === '0' || chatWindow.style.opacity === '') {
            chatWindow.style.opacity = '1';
            chatWindow.style.pointerEvents = 'auto';
        } else {
            chatWindow.style.opacity = '0';
            chatWindow.style.pointerEvents = 'none';
        }
    }

    var chatToggle = document.getElementById('chat-toggle');
    var isDragging = false;
    var offsetY;

    chatToggle.addEventListener('mousedown', function(event) {
        isDragging = true;
        offsetY = event.clientY - chatToggle.offsetTop;
    });

    document.addEventListener('mousemove', function(event) {
        if (isDragging) {
            var newTop = event.clientY - offsetY;
            if (newTop < 0) newTop = 0;
            if (newTop + chatToggle.offsetHeight > window.innerHeight) {
                newTop = window.innerHeight - chatToggle.offsetHeight;
            }
            chatToggle.style.top = newTop + 'px';
        }
    });

    document.addEventListener('mouseup', function() {
        isDragging = false;
    });

    function typeWriterEffect(element, text, index = 0) {
        if (index < text.length) {
            element.textContent += text.charAt(index);
            index++;
            setTimeout(() => typeWriterEffect(element, text, index), 50);
        }
    }
</script>
</body>
</html>